﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Web
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AddSuggestion", "AddSuggestion\AddSuggestion.csproj", "{F17324F4-C93B-4CE9-9F9C-510E17BC2610}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F17324F4-C93B-4CE9-9F9C-510E17BC2610}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F17324F4-C93B-4CE9-9F9C-510E17BC2610}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F17324F4-C93B-4CE9-9F9C-510E17BC2610}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F17324F4-C93B-4CE9-9F9C-510E17BC2610}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
